<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="android.salo.app.salomonvaldez.com.taller_programacion_android_salo.Ejercicio_N_17">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero Nº1: "/>
                <EditText
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNumero1"
                    android:numeric="integer"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero Nº2: "/>
                <EditText
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNumero2"
                    android:numeric="integer"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero Nº3: "/>
                <EditText
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNumero3"
                    android:numeric="integer"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnVerificar"
                android:text="Verificar"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMensaje"
                android:textColor="@color/colorAccent"
                android:text="Prueba"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:singleLine="false"
                android:textStyle="normal|bold"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
