<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.salo.app.salomonvaldez.com.taller_programacion_android_salo.Ejercicio_N_38">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borde_linerlayout"
            android:layout_margin="3dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borde_linerlayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMC"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingrese su Peso(Kg.):"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:background="@drawable/borde_edittext"
                        android:layout_weight="0.38"
                        android:text=""
                        android:id="@+id/txtPesoImc"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    android:paddingTop="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingrese su Altura (m.):"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:background="@drawable/borde_edittext"
                        android:layout_weight="0.40"
                        android:text=""
                        android:id="@+id/txtAlturaImc"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcular"
                    android:id="@+id/btnCalcularImc"
                    android:layout_weight="0.32" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde_linerlayout"
                    android:id="@+id/tvResultadoImc"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>
